<!IDOCTYPE html>
<html lang='ru'>
	<head>
		<meta charset='utf-8'>
		<!----<link rel='stylesheet' href='style.css'>-->
		<title>Мое резюме</title>
		
		<style>
			body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

p {
	margin-bottom: 12px;
}
h1, h2, h3 {
	font-weight: 400;
}
h1 {
	font-size: 36px;
	margin-bottom: 0;
}
h2 {
	font-size: 32px;
	border-bottom: 1px solid grey;
	margin-bottom: 8px;
}
#header {
	margin-bottom: 32px;
	text-align: center;
}
#header h2 {
	margin: 0;
	font-size: 20px;
	border: none;
}
#header p {
	margin-top: 0;
}
#main h3 {
	margin-bottom: 0;
	margin-top: 0;
}
#main p, ul {
	margin-top: 0;
}
#footer {
	margin-top: 64px;
	text-align: center;
}
#footer p {
	margin-top: 0;
}
#footer .name {
	font-weight: bold;
	margin-bottom: 0;
}
#footer span {
	margin-left: 5px;
	margin-right: 5px;
}


		</style>
	</head>
	
	<body>
		<div id='header'>
			<h1>Игорь Макаров</h1>
			<h2>Изучающий веб-разработку</h2>
			<p><a href='mailto:someemail@yandex.ru'>someemail@yandex.ru</a>,<a href='https://vk.com'>vk.com</a></p>
		</div>
		<div id='main'>
			<p>Изучаю веб-разработку. Для этого использую разные ресурсы в интернете.</p>
			<section>
				<h2>Опыта работы нет</h2>
				<h3>Обучение</h3>
				<p>htmlacademy.ru</p>
				<ul>
					<li>Знакомство с HTML и CSS</li>
					<li>Знакомство с JavaScript</li>
				</ul>
				<h3>Обучение</h3>
				<p>ru.code-basics.com</p>
				<ul>
					<li>HTML для начинающих</li>
					<li>CSS для начинающих</li>
					<li>JavaScript для начинающих</li>
				</ul>
			</section>

			<section>
				<h2>Образование</h2>
				<h3>НГК имени Глинки</h3>
				<p>Оркестровый факультет</p>
				<h3>Хекслет</h3>
				<ul>
					<li>Введение в программирование</li>
					<li>Введение в веб-разработку</li>
					<li>Жизнь программиста</li>
				</ul>
			</section>
			
			<section>
				<h2>Другие навыки и увлечения</h2>
				<ul>
					<li>Сварка нефтегазопроводов</li>
					<li>Физкультура</li>
					<li>Настольный теннис</li>
				</ul>
			</section>
		</div>
		<div id='footer'>
			<p class='name'>Игорь Макаров</p>
			<p>ул.Строителей 3, г.Березовский, Россия<span>+7 923 xxx xx 53,</span>someemail@yandex.ru</p>
		</div>
	</body>
</html>